MONGODB_URI=mongodb+srv://minijeux:MiniJeuxSecretPassword@v1.xiultja.mongodb.net/?retryWrites=true&w=majority
SALT=10
API_LOGIN=http://localhost:3000/api/connexion
API_SIGNIN=https://minijeux.nojii.fr/api/inscription